# AppChatFirebase

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tuant/appchatfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuant/appchatfirebase/: MainActivity.java
app/src/main/java/com/example/tuant/appchatfirebase/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/example/tuant/appchatfirebase/model/: Configuration.java  Consersation.java  FileModel.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/example/tuant/appchatfirebase/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/example/tuant/appchatfirebase/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/example/tuant/appchatfirebase/util/: CheckPermissUtils.java  ImageUtils.java
app/src/main/res/drawable/: custom_editext_bg.xml  custom_image_bg.xml  edittext_boder.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/tuant/appchatfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
